{
  "name": "Pondok Pesantren Al Usmani",
  "short_name": "Al Usmani",
  "description": "Penerimaan santri Pondok Pesantren Baitul Ulum Wal Huffadz Al Usmani di Ciledug, Tangerang.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
